# Test-unitaires-exos

./: pom.xml
03_exo/: pom.xml
03_exo/src/main/java/com/testunitaire/: Fib.java
03_exo/src/test/java/com/testunitaire/: FibTest.java
04_exos/: pom.xml
04_exos/src/main/java/com/testunitaire/: PasswordValidator.java
04_exos/src/test/java/com/testunitaire/: PasswordValidatorTest.java
05_exo/: pom.xml
05_exo/src/main/java/com/testunitaire/: DiceScore.java  Ide.java
05_exo/src/test/java/com/testunitaire/: DiceScoreTest.java
06_exo/: pom.xml
06_exo/src/main/java/com/coworking/: RechercheVille.java
06_exo/src/test/java/com/coworking/: RechercheVilleTest.java
06_exo/untitled/src/main/java/com/coworking/: NotFoundException.java  RechercheVille.java
07_exo/: cucumber-report.json  pom.xml
07_exo/src/main/java/com/testunitaires/: Commande.java  CommandeRefuseeException.java  CommandeService.java  Produit.java  ProduitRepository.java  Profil.java  Recu.java
07_exo/src/test/java/com/testunitaires/steps/: CommandeSteps.java
07_exo/src/test/resources/features/: commande_acceptee.feature  commande_refusee.feature
08_exo/: cucumber-report.json  pom.xml
08_exo/src/main/java/com/testunitaires/: ConfirmationReservation.java  NotificationService.java  Reservation.java  ReservationRefuseeException.java  ReservationRepository.java  ReservationService.java  Salle.java  SalleRepository.java
08_exo/src/test/java/com/testunitaires/steps/: ReservationSteps.java
08_exo/src/test/resources/features/: reservation_acceptee.feature  reservation_refusee.feature
exo10/: cucumber-report.html  cucumber-report.json  pom.xml
exo10/src/main/java/com/testunitaires/: CatalogueService.java  Commande.java  CommandeIntrouvableException.java  CommandeRepository.java  CommandeService.java  CompteExistantException.java  CompteService.java  ConfirmationCommande.java  ConfirmationInscription.java  ConnexionException.java  LigneCommande.java  Produit.java  ProduitIntrouvableException.java  ProduitRepository.java  Session.java  Utilisateur.java  UtilisateurRepository.java
exo10/src/test/java/com/testunitaires/: RunCucumberTest.java
exo10/src/test/java/com/testunitaires/steps/: CatalogueSteps.java  CommandeSteps.java  CompteSteps.java
exo10/src/test/resources/: junit-platform.properties
exo10/src/test/resources/features/: catalogue.feature  commande.feature  compte.feature
exo11/: cucumber.html  cucumber.json  exercice11.md  pom.xml
exo11/.github/workflows/: ci.yml
exo11/src/main/java/com/ynov/tickets/: SupportTicketsApplication.java
exo11/src/main/java/com/ynov/tickets/controller/: GlobalExceptionHandler.java  TicketController.java
exo11/src/main/java/com/ynov/tickets/dto/: CreateTicketRequest.java  UpdateStatusRequest.java
exo11/src/main/java/com/ynov/tickets/exception/: InvalidStatusTransitionException.java  TicketNotFoundException.java  ValidationException.java
exo11/src/main/java/com/ynov/tickets/model/: Priority.java  Status.java  Ticket.java
exo11/src/main/java/com/ynov/tickets/repository/: TicketRepository.java
exo11/src/main/java/com/ynov/tickets/service/: TicketService.java
exo11/src/test/java/com/ynov/tickets/bdd/: RunCucumberTest.java  TicketSteps.java
exo11/src/test/java/com/ynov/tickets/controller/: TicketControllerTest.java
exo11/src/test/java/com/ynov/tickets/integration/: TicketIntegrationTest.java
exo11/src/test/java/com/ynov/tickets/service/: TicketServiceTest.java
exo11/src/test/resources/features/: tickets.feature
exo12/: cucumber.html  cucumber.json  exercice12.md  pom.xml
exo12/.github/workflows/: ci.yml
exo12/src/main/java/com/ynov/booking/: MeetingRoomsApplication.java
exo12/src/main/java/com/ynov/booking/controller/: GlobalExceptionHandler.java  ReservationController.java  RoomController.java
exo12/src/main/java/com/ynov/booking/dto/: CreateReservationRequest.java  CreateRoomRequest.java
exo12/src/main/java/com/ynov/booking/exception/: AlreadyCancelledException.java  OverlappingReservationException.java  ReservationNotFoundException.java  RoomNotFoundException.java  ValidationException.java
exo12/src/main/java/com/ynov/booking/model/: Reservation.java  ReservationStatus.java  (+1 more)
exo12/src/test/resources/features/: reservations.feature
exo13/: .gitignore  README.md  cucumber.html  cucumber.json  pom.xml
exo13/.github/workflows/: ci.yml
exo13/src/main/java/com/ynov/bank/: BankApplication.java
exo13/src/test/resources/: junit-platform.properties
exo13/src/test/resources/features/: accounts.feature
exo14/: README.md  pom.xml
exo14/src/main/java/com/ynov/mediacity/exception/: BookAvailableException.java  BookNotAvailableException.java  BookNotFoundException.java  DuplicateReservationException.java  LoanNotFoundException.java  MemberNotFoundException.java  MemberSuspendedException.java
exo14/src/main/java/com/ynov/mediacity/model/: Book.java  Loan.java  Member.java  Reservation.java
exo14/src/main/java/com/ynov/mediacity/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java  ReservationRepository.java
exo14/src/main/java/com/ynov/mediacity/repository/memory/: InMemoryBookRepository.java  InMemoryLoanRepository.java  InMemoryMemberRepository.java  InMemoryReservationRepository.java
exo14/src/main/java/com/ynov/mediacity/service/: LoanService.java  ReservationService.java
exo14/src/test/java/com/ynov/mediacity/bdd/: ReservationSteps.java  RunCucumberTest.java
exo14/src/test/java/com/ynov/mediacity/service/: LoanServiceTest.java  ReservationServiceTest.java
exo14/src/test/resources/: junit-platform.properties
exo14/src/test/resources/features/: reservations.feature
exo9/: .gitignore  pom.xml
exo9/src/main/java/com/testunitaires/: Frame.java  IGenerateur.java  Roll.java
exo9/src/test/java/com/testunitaires/: FrameTest.java
exo_01_02/src/main/java/com/testunitaire/: GradingCalculator.java
exo_01_02/src/test/java/com/testunitaire/: GradingCalculatorTest.java
src/main/java/com/testunitaire/: PriceCalculator.java
src/test/java/com/testunitaire/: PriceCalculatorTest.java
(+27 files in other folders)
